# autocoder

./: README.md  pom.xml
autocoder-common/: pom.xml
autocoder-common/autocoder-common-base/: pom.xml
autocoder-common/autocoder-common-base/src/main/java/com/cj/tools/base/utils/: Response.java  ResponseCode.java
autocoder-common/autocoder-common-base/src/main/resources/: application.properties
autocoder-common/autocoder-common-base/src/test/java/com/cj/tools/core/: AutocoderCommonMybatisApplicationTests.java
autocoder-common/autocoder-common-mybatisplus/: pom.xml
autocoder-common/autocoder-common-mybatisplus/src/main/java/com/cj/tools/mybatisplus/: MySqlGenerator.java
autocoder-common/autocoder-common-mybatisplus/src/main/java/com/cj/tools/mybatisplus/config/: MybatisPlusConfig.java  PageHelperConfig.java
autocoder-common/autocoder-common-mybatisplus/src/main/java/com/cj/tools/mybatisplus/dynamic/: CoderGenerator.java  CoderGeneratorPathVO.java  CoderGeneratorTableVO.java  JdbcSessionFactory.java
autocoder-common/autocoder-common-mybatisplus/src/main/java/com/cj/tools/mybatisplus/entity/vo/: CoderGeneratorPathVO.java  CoderGeneratorTableVO.java
autocoder-common/autocoder-common-mybatisplus/src/main/java/com/cj/tools/mybatisplus/mapper/: TableMapper.java
autocoder-common/autocoder-common-mybatisplus/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
autocoder-common/autocoder-common-mybatisplus/src/test/java/com/cj/tools/mybatisplus/: MybatisPlusApplicationTests.java
autocoder-common/autocoder-common-swagger/: pom.xml
autocoder-common/autocoder-common-swagger/src/main/java/com/cj/tools/autocodercommonswagger/: AutocoderCommonSwaggerApplication.java
autocoder-common/autocoder-common-swagger/src/main/java/com/cj/tools/autocodercommonswagger/config/: Swagger2Configuration.java
autocoder-common/autocoder-common-swagger/src/test/java/com/cj/tools/autocodercommonswagger/: AutocoderCommonSwaggerApplicationTests.java
autocoder-server/: pom.xml
autocoder-server/src/main/java/com/cj/tools/autocoderserver/: AutocoderServerApplication.java
autocoder-server/src/main/java/com/cj/tools/autocoderserver/base/base/: Response.java  ResponseCode.java
autocoder-server/src/main/java/com/cj/tools/autocoderserver/base/base/entity/vo/: PageVO.java
autocoder-server/src/main/java/com/cj/tools/autocoderserver/config/: CorsConfig.java
autocoder-server/src/main/java/com/cj/tools/autocoderserver/dynamic/jdbc/controller/: DBInfoController.java  GeneratorController.java  JdbcController.java
autocoder-server/src/main/java/com/cj/tools/autocoderserver/dynamic/jdbc/entity/vo/: DBSearchVO.java  GeneratorVO.java  JdbcConnectVO.java
autocoder-server/src/main/java/com/cj/tools/autocoderserver/dynamic/jdbc/service/: DBInfoService.java  GeneratorService.java  JdbcConnectService.java
autocoder-server/src/main/java/com/cj/tools/autocoderserver/dynamic/jdbc/service/impl/: DBInfoServiceImpl.java  GeneratorServiceImpl.java  JdbcConnectServiceImpl.java
autocoder-server/src/main/java/com/cj/tools/test/controller/: CesFieldKongjController.java
autocoder-server/src/main/java/com/cj/tools/test/entity/: CesFieldKongj.java
autocoder-server/src/main/java/com/cj/tools/test/mapper/: CesFieldKongjMapper.java
autocoder-server/src/main/java/com/cj/tools/test/service/: ICesFieldKongjService.java
autocoder-server/src/main/java/com/cj/tools/test/service/impl/: CesFieldKongjServiceImpl.java
autocoder-server/src/main/java/com/cj/tools/test/xml/: CesFieldKongjMapper.xml
autocoder-server/src/main/resources/: application.yaml
autocoder-server/src/test/java/com/cj/tools/autocoderserver/: AutocoderServerApplicationTests.java
autocoder-template/: pom.xml
autocoder-template/src/main/java/com/cj/tools/autocodertemplate/: AutocoderTemplateApplication.java
autocoder-template/src/test/java/com/cj/tools/autocodertemplate/: AutocoderTemplateApplicationTests.java
